:root {
    /* text colors */
    --emphasis: #fbd784;
    --white: #fff;
}

* {
    box-sizing: border-box;

    padding: 0;
    margin: 0;
}

html {
    background-color: rgb(11 29 38);

    font-size: 62.5%;

}

body {
    font-size: 1.6rem;
    font-family: sans-serif;
    
    color: var(--white);
    line-height: 32px;
}

::selection {
    background-color: transparent;
    color: var(--emphasis);

}

a {
    text-decoration: none;
}

.hero-container {
    background-image: url('https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg');
    background-size: cover;
    background-position: center;
}

.hero {
    display: grid;
    grid-template: 120px 1fr / 1fr;
    justify-content: center;

    height: calc(100vh + 200px);
    background-image: linear-gradient(transparent, transparent, transparent, transparent, transparent, rgb(11 29 38));
}

.header {
    display: grid;

    grid-template: 120px / 1fr 2fr 1fr;
    justify-content: space-between;
    place-items: center;


    font-weight: bolder;
    font-size: 1.5rem;
}

.header__logo-container {
    display: flex;

    justify-content: center;
    align-items: center;
}

.header__nav {
    width: 100%;
}

.header__nav__list {
    display: flex;

    justify-content: space-evenly;

    margin: 0 auto;
    max-width: 400px;

    list-style: none;
}

.header__nav__list__item--link {
    display: inline-block;

    color: var(--white);
    
    transition: color .2s, transform .2s;
}
.header__nav__list__item--link:hover {
    color: var(--emphasis);

    transform: translateY(-2px);
}

.header__account {
    color: var(--white);

    transition: color .2s, transform .2s;
}
.header__account:hover {
    color: var(--emphasis);

    transform: translateY(-2px);
}

.header__account i {
    display: inline-block;
    
    margin-right: 8px;
    
    font-size: 1.9rem;
}


.main {
    place-self: center;

    margin: 0 auto;
    padding: 40px;
    max-width: 883px;

    transform: translateY(-80px);
}

.main__subtitle {
    display: flex;

    align-items: center;
    
    font-weight: bold;
    font-size: 1.4rem;
    
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--emphasis);
}

.main__subtitle hr {
    margin-right: 20px;
    width: 70px;
    height: 2px;
    
    border-color: var(--emphasis);
}

.main__title {
    padding: 30px 0;

    font-size: 8rem;
    font-family: serif;

    line-height: 9rem;
}

.main__scroll span {
    margin-right: 14px;    

    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
}

.main__scroll i {
    display: inline-block;

    font-size: 2.4rem;
    
    transform: translateY(4px);
}

article {
    display: grid;

    grid-template: 1fr / 1fr 1fr;
    place-items: center;
    grid-gap: 80px;

    margin: 0 auto 120px;
    padding: 50px;
    max-width: 1200px;

    overflow: hidden;
}

.article__text.a_t-2 {
    order: 20;
}

.article__text__subtitle {
    display: flex;

    align-items: center;

    color: var(--emphasis);
}

.article__text__subtitle.a_t_s-1::before {
    content: '01';

    display: inline-block;
    position: absolute;
    
    transform: translateX(-60px);
    
    font-size: 14rem;
    font-family: sans-serif;
    font-weight: bold;
    
    color: #fff2;
}
.article__text__subtitle.a_t_s-2::before {
    content: '02';

    display: inline-block;
    position: absolute;
    
    transform: translateX(-60px);
    
    font-size: 14rem;
    font-family: sans-serif;
    font-weight: bold;
    
    color: #fff2;
}
.article__text__subtitle.a_t_s-3::before {
    content: '03';

    display: inline-block;
    position: absolute;
    
    transform: translateX(-60px);
    
    font-size: 14rem;
    font-family: sans-serif;
    font-weight: bold;
    
    color: #fff2;
}

.article__text__subtitle hr {
    margin-right: 20px;
    width: 71px;
    height: 1px;

    border-color: var(--emphasis);
}

.article__text__subtitle span {
    font-weight: bold;
    font-size: 1.4rem;

    text-transform: uppercase;
    letter-spacing: 4px;
}

.article__text__title {
    margin: 60px 0 30px;

    font-size: 7rem;
    font-family: serif;
    font-weight: normal;

    line-height: 7.3rem;
}

.article__text__paragraph {
    margin-bottom: 30px;
    
    font-weight: 500;
    font-size: 1.55rem;
}

.article__text__cta {
    display: inline-block;

    color: var(--emphasis);
    transition: transform .2s;
}

.article__text__cta:hover {
    transform: translateX(2px);
}

.article__text__cta span {
    margin-right: 10px;

    font-size: 1.4rem;
    font-weight: bolder;
}

.article__text__cta i {
    display: inline-block;
    
    font-size: 2.8rem;

    transform: translateY(5px);
}

.article_image.a_i-2 {
    order: 10;
}

.article__image {
    display: grid;

    place-content: center;
}

.article__image img {
    max-width: 100%;
    height: 600px;
    
    object-fit: cover;

    border-radius: 2px;
}


.footer {
    display: grid;
    
    grid-template: 1fr / 2fr 3fr;
    grid-gap: 10px;

    margin: 0 auto;
    padding: 90px 50px 200px;
    max-width: 1280px;

    /* background-color: rgb(64, 75, 84); */
}

.footer__left__brand p {
    margin: 15px 0 100px;
}

.footer__left__copyright {
    opacity: .5;
}

.footer__left__copyright a {
    display: inline-block;

    border-bottom: 2px solid #999;
    
    color: var(--white);
    line-height: 2rem;

    transition: color .2s, border-bottom .2s, transform .2s;
}  
.footer__left__copyright a:hover {
    border-bottom: 2px solid var(--emphasis);
    
    color: var(--emphasis);

    transform: translateY(-2px);
}

.footer__right {
    display: grid;

    grid-template: 1fr / max-content minmax(1px, 100px) max-content;

    justify-content: end;
}

.footer__right h3 {
    margin-bottom: 20px;
    
    font-size: 2.3rem;
    
    color: var(--emphasis);
}

.footer__right ul {
    list-style: none;
}

.footer__right a {
    display: inline-block;

    color: var(--white);
    text-decoration: none;

    transition: color .2s, transform .2s;
}
.footer__right a:hover {
    color: var(--emphasis);

    transform: translateY(-2px);
}

.footer__right li {
    margin: 10px 0;
}

.footer__right__mntn {
    grid-column: 3 / 4;
}