.hero {
    height: calc(100vh + 100px);
    grid-template: 80px 1fr / 1fr;
}

.header {
    grid-template: 1fr / 1fr 1fr;

    padding: 0 22px;
    height: 80px;
}

.header__logo-container {
    justify-self: start;
}

.header__nav {
    display: none;
}

.header__account {
    justify-self: end;
}

.main__subtitle hr {
    margin-right: 13px;
    width: 60px;
}

.main__subtitle {
    font-size: 1.2rem;
    font-weight: bold;

    letter-spacing: 3px;
}

.main__title {
    font-size: 6.7rem;

    line-height: 7rem;
}

.main__scroll span {
    margin-right: 10px;

    font-size: 1.3rem;
} 

.main__scroll i {
    font-size: 2rem;
} 

article {
    grid-template: repeat(2, minmax(min-content, max-content)) / 1fr;
    grid-gap: 20px;

    margin-bottom: 90px;
}

.article__text {
    order: 20;
}



.article__text__subtitle.a_t_s-1::before {
    font-size: 13rem;
    
    transform: translateX(-50px);
}
.article__text__subtitle.a_t_s-2::before {
    font-size: 13rem;
    
    transform: translateX(-50px);
}
.article__text__subtitle.a_t_s-3::before {
    font-size: 13rem;
    
    transform: translateX(-50px);
}


.article__text__subtitle span {
    font-size: 1.2rem;
    font-weight: bold;

    letter-spacing: 3px;
}

/* .article__text__subtitle hr {
    margin-right: 13px;
    width: 60px; */
/* } */

.article__text__title {
    margin: 50px 0 20px;
    
    font-size: 6.3rem;

    line-height: 6.3rem;
}

.article__text__cta span {
    margin-right: 10px;

    font-size: 1.3rem;
} 

.article__text__cta i {
    font-size: 2rem;

    transform: translateY(3px);
}

.article__image {
    order: 10;
}

.article__image img {
    height: 500px;
    width: 400px;
}

.footer {
    grid-template: auto 1fr / 1fr;
    grid-gap: 80px;

    padding: 120px 50px 100px;
}

.footer__left__brand p {
    margin-bottom: 60px;
}

.footer__right {
    grid-template: 1fr auto / 1fr;
    grid-gap: 50px;
    justify-content: start;
}

.footer__right__mntn {
    grid-column: unset;
}